<!DOCTYPE html>
<html>
<head><link id="cn-font-font_poppins" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;800&amp;display=swap"><style id="cn-global-styles">
  #nindo-popup-portal, #nindo-drawer-portal {
    font-family: "Poppins", sans-serif;
    line-height: 1.3;
    z-index: 10000;
    position: relative;
  }
</style></head>
<body>
  <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer=""></script>
<div class="commonninja_component pid-81a21697-f159-406c-bf8f-cd08078f1a13" style="transition: all 0.2s ease 0s;"><div class="sc-iGgWBj ggMEeN plugin-wrapper widget-81a21697-f159-406c-bf8f-cd08078f1a13 viewer" style="font-family: Poppins, sans-serif;"><style>
						

            .widget-81a21697-f159-406c-bf8f-cd08078f1a13 {
              padding: 0;
              margin: 0;
              border: 0;
              outline: 0;
              font-size: 100%;
              font: inherit;
              font-family: "Poppins", sans-serif;
              vertical-align: baseline;
              background: transparent;
              line-height: 1.3;
							max-width: 100%;
            }

            .widget-81a21697-f159-406c-bf8f-cd08078f1a13 * {
							box-sizing: border-box;
            }

						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 div:empty, .widget-81a21697-f159-406c-bf8f-cd08078f1a13 span:empty {
    					display: inherit;
						}

						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 .center {
							text-align: center;
						}

						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 a:focus {
							outline: 0;
						}

						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 b, .widget-81a21697-f159-406c-bf8f-cd08078f1a13 strong {
							font-weight: bold;
						}

						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 i, .widget-81a21697-f159-406c-bf8f-cd08078f1a13 em {
							font-style: italic;
						}

						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 *:focus {
							outline: 0;
						}
					
						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 ins {
							text-decoration: none;
						}
					
						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 del {
							text-decoration: line-through;
						}

						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 blockquote,
						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 q {
							quotes: none;
						}

						.widget-81a21697-f159-406c-bf8f-cd08078f1a13 a {
							text-decoration: none;
						}
          </style><div class="sc-hknOHE cSCSZo"><h2>Before &amp; After Slider</h2><div class="sliders-wrapper" style="--badge-color: #E2284C;"><div class="sc-fBWQRz jWWYtM before-after-slider-wrapper" style="width: 134.4px;"><div class="before-after-slider horizontal labels-always " style="height: 89.6px;"><div class="before-after-slider-image before"><span class="label bottom-left">Before</span><img alt="Before" src="https://website-assets.commoninja.com/distribution/1669638918686_after.png"></div><div class="handler default handler-3" style="top: 0px; left: 25.122%;"><div class="handler-style"><div></div></div></div><div class="before-after-slider-image after" style="clip-path: polygon(25.122% 0%, 100% 0%, 100% 100%, 25.122% 100%);"><span class="label bottom-right">After</span><img alt="After" src="https://website-assets.commoninja.com/distribution/1669638891139_before.png"></div></div><p>Before and After</p></div></div></div></div><div class="sc-gsFSXq cOUMBN commonninja-ribbon " style="white-space: nowrap; font-family: Poppins, sans-serif; margin: 10px auto 0px; font-size: 12px; line-height: 1.3; font-weight: 500; text-align: center; max-width: 100%; transition: background 0.2s ease 0s; display: block !important; opacity: 1 !important; visibility: visible !important; position: relative;"><a class="commonninja-ribbon-link" href="https://www.commoninja.com/widgets/before-after?utm_medium=Embed" target="_blank" rel="noopener noreferrer" style="color: rgb(22, 23, 27) !important; direction: ltr !important; text-decoration: none; display: inline-flex !important; align-items: center; justify-content: center; flex-wrap: wrap; background: rgb(254, 254, 254); border-radius: 50em; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px; padding: 5px 10px; opacity: 1 !important; visibility: visible !important;"><img src="https://website-assets.commoninja.com/distribution/1677684284220_icon.png" alt="Common Ninja" style="height: 17px; width: 17px; max-height: 17px; max-width: 17px; border-radius: 50em; margin: 0px 5px 0px 0px;"><span style="line-height: 1.4em; padding-top: 2px; color: rgb(22, 23, 27); font-size: inherit;">Free Before &amp; After Slider Widget</span></a></div></div>

<script src="https://cdn.commoninja.com/scripts/sdk/main.js" id="cn-main-script"></script><section id="cn-style-slot-81a21697-f159-406c-bf8f-cd08078f1a13"><style data-styled="active" data-styled-version="5.3.11"></style></section></body>
</html>
